* [33mcommit 6a9bd8a3afc930173c45e4ad3312a08443fac608[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mbr11[m[33m)[m
[31m|[m Author: seongmin <h016@alpacoedu.onmicrosoft.com>
[31m|[m Date:   Wed Aug 7 15:07:10 2024 +0900
[31m|[m 
[31m|[m     a
[31m|[m 
* [33mcommit 96c763156b08a5a62608ab75bee79729dbe23f66[m[33m ([m[1;31morigin/br11[m[33m, [m[1;32mbr33[m[33m)[m
[31m|[m Author: seongmin <h016@alpacoedu.onmicrosoft.com>
[31m|[m Date:   Wed Aug 7 13:39:21 2024 +0900
[31m|[m 
[31m|[m     test commit
[31m|[m 
* [33mcommit 79379be04d79ada66e83092dd3bd7d26a70e0bae[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: seongmin <h016@alpacoedu.onmicrosoft.com>
[31m|[m Date:   Wed Aug 7 13:31:32 2024 +0900
[31m|[m 
[31m|[m     fix
[31m|[m 
* [33mcommit de65f9bffe3db313eea5eb111c8cfce14de3d31c[m[33m ([m[1;31morigin/br22[m[33m, [m[1;32mtest[m[33m)[m
  Author: kkx7787 <115688628+kkx7787@users.noreply.github.com>
  Date:   Wed Aug 7 09:24:28 2024 +0900
  
      first commit message
